{
  "name": "iar-node-stat",
  "version": "0.2.4",
  "description": "the statistics tool like dstat which outputs JSON. This module works only on Linux >= 2.6",
  "keywords": [
    "stat",
    "dstat",
    "statistics"
  ],
  "main": "index.js",
  "bin": {
    "nodestat": "cli-wrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/suguru/node-stat.git"
  },
  "bugs": "https://github.com/suguru/node-stat/issues",
  "homepage": "https://github.com/suguru/node-stat",
  "dependencies": {
    "commander": "2.9.0",
    "async": "2.0.0-rc.3",
    "lodash": "4.11.0",
    "cli-color": "1.1.0"
  },
  "os": [
    "linux"
  ],
  "author": "Suguru Namura <snamura@gmail.com>",
  "contributors": [
    "Suguru Namura <snamura@gmail.com>"
  ],
  "license": "MIT"
}
